@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}






.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #081b29;
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}

.navbar.add-color{
    background: #081b29;
}


#menu-icon{
    font-size: 3.3rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


.show{
    display: block;
}



.home{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 9%;
}

.home-content{
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}


.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    margin-top: 1rem;
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 32rem;
    height: 5rem;
    margin-top: 2rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color)
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}


.btn-box .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    gap: 2rem;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}





.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content{
    text-align: justify;
    text-align-last: center;
}

.about-content h3{
    font-size: 2.6rem;
    text-align: center;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}





.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    height: 100vh;
}

.education .education-row{
    display: flex;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    margin-bottom: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.education-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover:before{
    width: 100%;
}



.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}


.education-content .content .year i{
    padding-right: .5rem;
    font-size: 1.3rem;
}

.education-content .content h3{
    font-size: 2rem;   
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.education-box .education-content::before{
    content: "";
    position: absolute;
    left: -1.1rem;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
}




.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row{
    display: flex;
    gap: 5rem;
}

.skills .skills-row .skills-column{
    flex:1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
}

.skills-box .skills-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color)
}

.skills-content .progress .bar{
    height: 2.5rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    background: var(--main-color);
}




.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{width: 90%;}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{width: 30%;}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{width: 45%;}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{width: 35%;}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{width: 65%;}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{width: 75%;}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{width: 70%;}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{width: 65%;}





.portfolio{
    background: var(-bg-color);
    padding-bottom: 5rem;
}

.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    cursor: pointer;
}

.portfolio-container .portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box .portfolio-layer div{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}


.portfolio-box .portfolio-layer h4{
    margin-top: 2rem;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.portfolio-layer a.yt{
    background-color: red;
}

.portfolio-layer a.chat-app{
    background-color: #008DDA;
}

.portfolio-layer a i.fa-youtube{
    color: white;
}

.portfolio-layer a i.fa-rocketchat{
    color: white;
}


.contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
}

.card{
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.card .img-wrapper{
    width: 350px;
    height: 350px;

}

.card .img-wrapper img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.card .info-wrapper{
    margin: 2rem 3rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.card .info{
    display: flex;
    background-color: var(--bg-color);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-block: 4px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    box-shadow: 0 0 10px 0 rgba(0, 171, 240, 0.5);
}

.card .info i{
  font-size: 1.5rem;
  padding: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card .info p{
    font-size: 1.5rem;
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.card h2{
    font-size: 3rem;
    margin-top: 10px;
}

.card h2 span{
    color: var(--main-color);
}




/* Media Query */

@media(max-width:1521px){
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:893px){
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1,80%);
        justify-content: center;
    }
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    
    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media(max-width:862px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        z-index: 1;
    }

    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height:100%;
        background: var(--bg-color);
        border: .1rem solid rgba(0,0,0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }

    .navbar a{
        display: block;
        font: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}

@media(max-width:520px){
    html{
        font-size: 50%;
    }

    .home-content{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
        display: flex;
        justify-content: center;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media(max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-group .input-field{
        width: 100%;
    }

    .card .img-wrapper{
        width: 280px;
        height: 280px;
    }

    .about-content p{
        font-size: 2rem;
        line-height: 2.8rem;
    }
    
}

@media(max-width:371px){
    .home{
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .about-content p{
        font-size: 3rem;
    }
}

@media(max-width:930px){
    .skills{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills-row{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
}


